apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: YourConfigSecret
  namespace: YourNamespace
spec:
  encryptedData:
    KEY: YourEncryptedValue
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: YourConfigSecret
      namespace: YourNamespace
    type: Opaque
