apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: YourHarborSecret
  namespace: YourNamespace
spec:
  encryptedData:
    .dockerconfigjson: YourHarborSecretData
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: YourHarborSecret
      namespace: YourNamespace
    type: kubernetes.io/dockerconfigjson
